db.setDriverClassName=com.mysql.jdbc.Driver
db.setUrl=jdbc:mysql://localhost:3306/mavenshop?useSSL=false
db.setUsername=root
db.setPassword=root
config.welcome=Join Spring CRUD using JDBC Template
config.title=CRUD App using Spring